<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="utf-8" />
	<TITLE>Windows11.1官网</TITLE>
	<link rel="shortcut icon" href="icon.ico" />

		<style>
			body {
				background: url(https://creation.codemao.cn/445/kitten/d2ViXzIwMDJfMTAyOTczNTI0XzBfMTY5MjkyNjYxNjY4NV9kN2I2NzJhYg==);
				-webkit-background-size: cover;
				-o-background-size: cover;                
				background-size: cover;;
			}
			
		</style>
</head>
<body>
<br>
<br>
<div align="center" ><img height=150px width=150px src="icon.svg" /><img src="Windows11.1.svg" /></div>
<br>
<br>
<br>
<br>
<div align="center"><a href="https://player.codemao.cn/new/196335741"><img src="zaixian.svg" /></a></div>
<br>
<br>
<div align="center"><a href="https://shequ.codemao.cn/work/196335741"><img src="sheqv.svg" /></a></div>
<br>
<br>
<br>
<div align="center"><a href="index.html"><img src="home.svg" /></a><img src="download.svg" /></div>
</body>
</html>
